src/components/footer.pug
footer.footer
  .container.footer__container
    .footer__copyright
      .copyright
        .copyright__year &copy; 2020
        .copyright__info
          .copyright__name Карина <br />Колесник
          .copyright__desc Личный сайт <br />веб разработчика
    .footer__data
      +nav('footer', menu)
      .footer__data-columns
        .footer__data-col
          article.footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
          +socials('footer', socials)
        .footer__data-col
          article.footer__text
            p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
          .footer__ps Martin Golding

src/components/dist/footer.html

<footer class="footer">
  <div class="container footer__container">
    <div class="footer__copyright">
      <div class="copyright">
        <div class="copyright__year">&copy; 2020</div>
        <div class="copyright__info">
          <div class="copyright__name">Карина <br />Колесник</div>
          <div class="copyright__desc">Личный сайт <br />веб разработчика</div>
        </div>
      </div>
    </div>
    <div class="footer__data">
      <div class="footer__data-columns">
        <div class="footer__data-col">
          <article class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</article>
        </div>
        <div class="footer__data-col">
          <article class="footer__text">
            <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p>
          </article>
          <div class="footer__ps">Martin Golding</div>
        </div>
      </div>
    </div>
  </div>
</footer>
