dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/ls_course3/main.451b3da7f4bf466d2ebf.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="hero__header"><div class="hero__logo"><div class="logo">КК</div></div><div class="hero__menu"><nav class="menu"><ul class="menu__items"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="hero__links"><ul class="socials"><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/ls_course3/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/ls_course3/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/ls_course3/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><div class="user-info__desc">Личный сайт веб разработчика</div><div class="user-info__username">Карина Колесник</div></div></div><div class="hero__buttons"><a class="scroll-btn">Скролл</a></div></div></section><section class="about"><div class="container"><div class="about__container"><div class="about__left"><div class="user"><div class="user__avatar"><div class="avatar"><img class="avatar-image" src="/ls_course3/c1f5375ac30b8c4555291812420ed447.jpg"></div></div><div class="user__text"><table class="user__data"><table class="user__data-table"><tr class="user__data-row"><td>Проживаю</td><td>Москва</td></tr><tr class="user__data-row"><td>Возраст</td><td>25 лет</td></tr><tr class="user__data-row"><td>Родилась</td><td>30 августа 1994</td></tr></table></table></div></div></div><div class="about__right"><div class="about__welcome-text">Привет, меня зовут</div><div class="about__username">Карина Колесник</div><div class="about__desc">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><section class="values"><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygone points="0,0 0,100 1000,100"></polygone></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygone points="1000,0 1000,100 0,100"></polygone></svg><div class="container"><div class="values__title"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__title-subtext">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div><div class="values__content"><ul class="user-skills"><li class="user-skills__item skills-row"><div class="skills-row__title">frontend</div><ul class="skills-row__list"><li class="skill-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" sryle="animation-delay: -25s;"></circle></svg><div class="skill__title">HTML5</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" sryle="animation-delay: -13s;"></circle></svg><div class="skill__title">CSS3</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" sryle="animation-delay: -75s;"></circle></svg><div class="skill__title">Javascript</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" sryle="animation-delay: -30s;"></circle></svg><div class="skill__title">Jquery и Vue.js</div></div></li></ul></li><li class="user-skills__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skill-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" sryle="animation-delay: -13s;"></circle></svg><div class="skill__title">GIT</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" sryle="animation-delay: -25s;"></circle></svg><div class="skill__title">Terminal</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" sryle="animation-delay: -50s;"></circle></svg><div class="skill__title">Gulp</div></div></li><li class="skill-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 200 200" preserveAspectRatio="none"><defs class="defs"><linearGradient x1="0%" y1="50%" x2="100%" y2="100%" id="skill__gradient"><stop class="skill__fill--start" offset="60%" stop-color="#5500f2"></stop><stop class="skill__fill--stop" offset="100%" stop-color="#ad00ed"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" r="67" cx="100" cy="100"></circle><circle class="skill__circle skill__circle--above" r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100)" sryle="animation-delay: -40s;"></circle></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></div></div></section><section class="works"><div class="container container--works"><div class="works__title"><h2 class="section-title">Мои работы</h2></div><div class="slider"><div class="slider__content--left"><div class="slider__wrapper"><div class="slider__inner-wrapper"><div class="slider__active-image"><img class="slider__slide-image-img" src="/ls_course3/2c896ebb89b0ac88a70ac0edfb9b7021.jpg"></div><div class="slider__slides"><div class="slider__slide"><img class="slider__slide-image" src="/ls_course3/2c896ebb89b0ac88a70ac0edfb9b7021.jpg"></div><div class="slider__slide"><img class="slider__slide-image" src="/ls_course3/2c896ebb89b0ac88a70ac0edfb9b7021.jpg"></div><div class="slider__slide"><img class="slider__slide-image" src="/ls_course3/2c896ebb89b0ac88a70ac0edfb9b7021.jpg"></div><div class="slider__slide slider__slide--sctive"><img class="slider__slide-image" src="/ls_course3/2c896ebb89b0ac88a70ac0edfb9b7021.jpg"></div><div class="slider__nav"><div class="slider__nav-btn slider__nav-btn--up"><svg class="slider__nav-btn-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls_course3/sprite.svg#arrow-down"></use></svg></div><div class="slider__nav-btn slider__nav-btn--down"><svg class="slider__nav-btn-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls_course3/sprite.svg#arrow-down"></use></svg></div></div></div><div class="slider__current-nmb">4</div></div></div></div><div class="slider__content--right"><div class="slider__wrapper"><ul class="slider__tags"><li class="slider__tags-item">HTML5</li><li class="slider__tags-item">CSS3</li><li class="slider__tags-item">Javascript</li></ul><h3 class="slider__info-title">Сайт школы образования</h3><div class="slider__info">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="slider__link"><a class="slider__link-item" href="" title="" target="_blank"><svg class="slider__link-item-img" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/ls_course3/sprite.svg#link"></use></svg></a></div></div></div></div></div></section><div class="bottom-section"><section class="reviews"><div class="container container__reviews"><div class="reviews__title"> <h2 class="section-title">Что обо мне говорят</h2><div class="reviews-slider__controls"><div class="reviews-slider__control reviews-slider__control--left"><svg class="reviews-slider__control-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls_course3/sprite.svg#arrow-down"></use></svg></div><div class="reviews-slider__control reviews-slider__control--right"><svg class="reviews-slider__control-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/ls_course3/sprite.svg#arrow-down"></use></svg></div></div></div><ul class="reviews-slider"><li class="reviews-slider__item"><div class="reviews-slider__image"><svg class="reviews-slider__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/ls_course3/sprite.svg#quote"></use></svg></div><div class="quote"><div class="quote__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="quote__author"><div class="user user--horizontal"><div class="user__avatar"><img class="user__avatar-pic" src="/ls_course3/c1f5375ac30b8c4555291812420ed447.jpg"></div><div class="user__data"><div class="user__name">Ковальчук Дмитрий</div><div class="user__occ">Основатель Loftschool</div></div></div></div></div></li><li class="reviews-slider__item"><div class="reviews-slider__image"><svg class="reviews-slider__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/ls_course3/sprite.svg#quote"></use></svg></div><div class="quote"><div class="quote__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="quote__author"><div class="user user--horizontal"><div class="user__avatar"><img class="user__avatar-pic" src="/ls_course3/c1f5375ac30b8c4555291812420ed447.jpg"></div><div class="user__data"><div class="user__name">Ковальчук Дмитрий</div><div class="user__occ">Основатель Loftschool</div></div></div></div></div></li></ul></div></section><section class="form"><div class="container container__form"><div class="form__title"><h2 class="section-title">Связаться со мной</h2><form class="contact"><div class="contact__wrapper contact__wrapper--name"><label class="contact__label">Введите ваше имя</label><div class="contact__icon-wrapper"><svg class="contact__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/ls_course3/sprite.svg#user"></use></svg></div><input class="contact__input contact__input--name" type="text" name="name" placeholder="Ковальчук Дмитрий" onFocus="this.placeholder='';"></div><div class="contact__wrapper contact__wrapper--email"> <label class="contact__label">Введите ваш email</label><div class="contact__icon-wrapper"><svg class="contact__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/ls_course3/sprite.svg#envelope"></use></svg></div><input class="contact__input contact__input--email" type="email" name="email" placeholder="Ковальчук Дмитрий" onFocus="this.placeholder='';"></div><div class="contact__wrapper contact__wrapper--text"><label class="contact__label">Сообщение к письму</label><div class="contact__icon-wrapper"><svg class="contact__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/ls_course3/sprite.svg#message"></use></svg></div><texterea class="contact__input contact__input--text" name="text" placeholder="Требуется ваша помощь в создании сайта.
Интересуют сроки и цена вопроса" onFocus="this.placeholder='';"></texterea></div><button class="contact__submit-btn">Отправить</button></form></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="copyright"><div class="copyright__year">&copy; 2020</div><div class="copyright__info"><div class="copyright__name">Карина <br />Колесник</div><div class="copyright__desc">Личный сайт <br />веб разработчика</div></div></div></div><div class="footer__data"><div class="footer__data-columns"><div class="footer__data-col"><article class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</article></div><div class="footer__data-col"><article class="footer__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></article><div class="footer__ps">Martin Golding</div></div></div></div></div></footer></div></div><script type="text/javascript" src="/ls_course3/main.fe616cc1298d97b7da23.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scable=no")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Portfolio | main page

  body
    .wrapper
      .welcome-section

        section.hero
          .container.hero__container
            header.hero__header
              .hero__logo
                .logo КК
              .hero__menu
                - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'];
                nav.menu
                  ul.menu__items
                    each item in menu
                      li.menu__item
                        a.menu__link #{item}
              .hero__links
                -var icons = ['insta', 'vk', 'github'];
                ul.socials
                  each item in icons
                    li.socials__item
                      a.socials__link
                        +icon(item, "socials__icon")
            .hero__content
              .user-info
                .user-info__desc Личный сайт веб разработчика
                .user-info__username Карина Колесник
            .hero__buttons
              a.scroll-btn Скролл

        section.about 
          .container
            .about__container
              .about__left
                .user
                  .user__avatar
                    .avatar
                      +image("content/user.jpg", "avatar-image")
                  .user__text
                    -
                      var rows = [
                        ['Проживаю', 'Москва'],
                        ['Возраст', '25 лет'],
                        ['Родилась', '30 августа 1994']
                      ];

                    table.user__data
                      table.user__data-table
                        each row in rows
                          tr.user__data-row
                            each cell in row
                              td #{cell}

              .about__right
                .about__welcome-text
                  | Привет, меня зовут
                .about__username
                  | Карина Колесник
                .about__desc
                  | Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps
                  | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

      section.values
        .triangles
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygone(points="0,0 0,100 1000,100")
          svg.triangles__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygone(points="1000,0 1000,100 0,100")

        .container
          .values__title
            .values__title-text Чем я могу быть полезен вам
            .values__title-subtext
              | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .values__content
            -
              var skills = [
                ['frontend', [
                  ['HTML5', '-25s'],
                  ['CSS3', '-13s'],
                  ['Javascript', '-75s'],
                  ['Jquery и Vue.js', '-30s']]
                ],
                ['Workflow', [
                  ['GIT', '-13s'],
                  ['Terminal', '-25s'],
                  ['Gulp', '-50s'], 
                  ['Webpack', '-40s']]
                ]
              ];

            ul.user-skills
              each item in skills
                li.user-skills__item.skills-row
                  .skills-row__title #{item[0]}
                  ul.skills-row__list
                    each skill in item[1]
                      li.skill-row__item
                        .skill
                          svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
                            defs.defs
                              linearGradient(x1="0%" y1="50%" x2="100%" y2="100%")#skill__gradient
                                stop(offset="60%" stop-color="#5500f2").skill__fill--start
                                stop(offset="100%" stop-color="#ad00ed").skill__fill--stop
                            circle(
                              r="67" cx="100" cy="100"
                              ).skill__circle.skill__circle--under
                            circle(
                              r="67" cx="100" cy="100" stroke="url(#skill__gradient)" transform="rotate(-180 100 100" sryle=`animation-delay: ${skill[1]};`
                              ).skill__circle.skill__circle--above
                          .skill__title #{skill[0]}

      section.works
        .container.container--works
          .works__title
            h2.section-title Мои работы
          .slider 
            .slider__content--left
              .slider__wrapper
                .slider__inner-wrapper
                  -var tags=['HTML5', 'CSS3', 'Javascript'];
                  -var sliderImages = [ ['4',''], ['3', ''], ['2', '']; ['1', 'slider__slide--sctive'] ];
                  .slider__active-image
                    +image('content/'+sliderImages[3][0]+'.jpg', 'slider__slide-image-img')
                  .slider__slides
                    each sliderImage in sliderImages
                      .slider__slide(xlass=`${sliderImage[1]}`)
                        +image('content/'+sliderImage[0]+'.jpg', 'slider__slide-image')
                    .slider__nav
                      .slider__nav-btn.slider__nav-btn--up
                        +icon('arrow-down', 'slider__nav-btn-icon')
                      .slider__nav-btn.slider__nav-btn--down
                        +icon('arrow-down', 'slider__nav-btn-icon')
                  .slider__current-nmb 4
            .slider__content--right
              .slider__wrapper
                ul.slider__tags
                  each tag in tags
                    li.slider__tags-item #{tag}
                h3.slider__info-title Сайт школы образования
                .slider__info Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .slider__link
                  a(href="" title="" target="_blank").slider__link-item
                    +icon('link', 'slider__link-item-img')
                    | Посмотреть сайт

      section.reviews 
        .container.container__reviews
          .reviews__title 
            h2.section-title Что обо мне говорят
            .reviews-slider__controls
              .reviews-slider__control.reviews-slider__control--left 
                +icon('arrow-down', 'reviews-slider__control-icon')
              .reviews-slider__control.reviews-slider__control--right 
                +icon('arrow-down', 'reviews-slider__control-icon')
          ul.reviews-slider
            -for(var i=0; i<2; i++)
              li.reviews-slider__item
                .reviews-slider__image
                  +icon('quote', 'reviews-slider__icon')
                .quote
                  .quote__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                  .quote__author
                    .user.user--horizontal
                      .user__avatar
                        +image('content/user.jpg', 'user__avatar-pic')
                      .user__data
                        .user__name Ковальчук Дмитрий
                        .user__occ Основатель Loftschool
